#spring.datasource.url=jdbc:mysql://localhost:3306/rent_cars
#spring.datasource.username=newuser
#spring.datasource.password=newuser
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect